[gd_scene format=3 uid="uid://bd3icnjda5bti"]

[ext_resource type="Script" uid="uid://mt6lybav6dev" path="res://parallax_background.gd" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://cv1xmfr7lulm1" path="res://Assets/Background/Background_sem_blur.png" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://biyfhfwaeywu2" path="res://main.gd" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://dxybqihav7wpn" path="res://Scene/Player/player.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://c5a0c6ofhose4" path="res://Scene/Power_up_speed/power_up_speed.tscn" id="6_7mycd"]
[ext_resource type="Script" uid="uid://bhnchhwxyhxjt" path="res://hud.gd" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://b7e0kmj0d44eo" path="res://camera_2d.tscn" id="8_5vw27"]
[ext_resource type="Script" uid="uid://dnh1skkw0mfkt" path="res://fade_in.gd" id="8_kek77"]
[ext_resource type="Texture2D" uid="uid://ca6mu6v74lyhn" path="res://Assets/GUI/spr_gui_vida.png" id="9_kek77"]
[ext_resource type="AudioStream" uid="uid://d1n2bnxbeowl4" path="res://Assets/Musica/Darkling.mp3" id="10_4c57u"]

[node name="Main" type="Node2D" unique_id=972458302]
script = ExtResource("1_lquwl")

[node name="ParallaxBackground" type="Parallax2D" parent="." unique_id=515701509]
repeat_size = Vector2(0, 614.4)
autoscroll = Vector2(0, 100)
script = ExtResource("1_h2yge")

[node name="Background" type="Sprite2D" parent="ParallaxBackground" unique_id=516970882]
position = Vector2(-25, -10)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_ig7tw")
centered = false

[node name="Player" parent="." unique_id=206567259 instance=ExtResource("2_0xm2m")]
position = Vector2(143, 366)

[node name="Camera2D" parent="." unique_id=632071102 instance=ExtResource("8_5vw27")]
position = Vector2(1, 0)

[node name="PowerUpSpeed" parent="." unique_id=1010119574 instance=ExtResource("6_7mycd")]
position = Vector2(149, 224)

[node name="HUD" type="CanvasLayer" parent="." unique_id=333119095]
script = ExtResource("7_272bh")

[node name="Points_Label" type="Label" parent="HUD" unique_id=1856067397]
offset_right = 40.0
offset_bottom = 23.0
text = "Score :"

[node name="Level_Label" type="Label" parent="HUD" unique_id=2037601029]
offset_left = 188.0
offset_right = 237.0
offset_bottom = 23.0
text = "Level :"

[node name="Fade_In" type="ColorRect" parent="HUD" unique_id=159041399]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("8_kek77")

[node name="HBoxContainer" type="HBoxContainer" parent="HUD" unique_id=57610258]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -19.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="HUD/HBoxContainer" unique_id=1626438342]
layout_mode = 2
texture = ExtResource("9_kek77")
stretch_mode = 3

[node name="TextureRect2" type="TextureRect" parent="HUD/HBoxContainer" unique_id=582989676]
layout_mode = 2
texture = ExtResource("9_kek77")
stretch_mode = 3

[node name="TextureRect3" type="TextureRect" parent="HUD/HBoxContainer" unique_id=1288683645]
layout_mode = 2
texture = ExtResource("9_kek77")
stretch_mode = 3

[node name="Background_Music" type="AudioStreamPlayer2D" parent="." unique_id=1149861679]
stream = ExtResource("10_4c57u")
volume_db = -15.551
autoplay = true
