[gd_scene format=3 uid="uid://dliuq3gt33cwk"]

[ext_resource type="Script" uid="uid://b3nliljavwqeu" path="res://Scene/Bullet/bullet.gd" id="1_ehult"]
[ext_resource type="Texture2D" uid="uid://c31vimjdpweqa" path="res://Assets/Jogador/spr_tiro_jogador_contorno[0].png" id="1_lqx58"]
[ext_resource type="Texture2D" uid="uid://ljcxfjgt3cp2" path="res://Assets/Jogador/spr_tiro_jogador_contorno[1].png" id="2_ehult"]
[ext_resource type="Texture2D" uid="uid://bpfb6qciepvgf" path="res://Assets/Jogador/spr_tiro_jogador_contorno[2].png" id="3_6f53m"]
[ext_resource type="Texture2D" uid="uid://dfc2twagdiuyl" path="res://Assets/Jogador/spr_tiro_jogador_contorno[3].png" id="4_vpqty"]
[ext_resource type="AudioStream" uid="uid://di3fmekmlbi4a" path="res://Assets/Sons/sfx_laser1.ogg" id="6_6f53m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k8jiq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lqx58")
}, {
"duration": 1.0,
"texture": ExtResource("2_ehult")
}, {
"duration": 1.0,
"texture": ExtResource("3_6f53m")
}, {
"duration": 1.0,
"texture": ExtResource("4_vpqty")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yb4rl"]
size = Vector2(8, 18)

[node name="Bullet" type="Area2D" unique_id=1977052153]
script = ExtResource("1_ehult")

[node name="Sprites" type="AnimatedSprite2D" parent="." unique_id=1121373421]
sprite_frames = SubResource("SpriteFrames_k8jiq")
autoplay = "default"
frame_progress = 0.3242952

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=951147414]
shape = SubResource("RectangleShape2D_yb4rl")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1587940576]
stream = ExtResource("6_6f53m")
autoplay = true
