[gd_scene format=3 uid="uid://bp32rthqs2pgg"]

[ext_resource type="Texture2D" uid="uid://cecmnnf5260tx" path="res://Assets/Inimigos/Inimigo2/spr_tiro_inimigo2_contorno[0].png" id="1_3ycyv"]
[ext_resource type="Script" uid="uid://c3lsoolhomhwd" path="res://Scene/Enemy/Enemy_2/BULLET/enemy_2_bullet.gd" id="1_kyapa"]
[ext_resource type="Texture2D" uid="uid://by8eqfha5jy84" path="res://Assets/Inimigos/Inimigo2/spr_tiro_inimigo2_contorno[1].png" id="2_kyapa"]
[ext_resource type="Texture2D" uid="uid://dtlrl3rh7gwur" path="res://Assets/Inimigos/Inimigo2/spr_tiro_inimigo2_contorno[2].png" id="3_qh5nj"]
[ext_resource type="Texture2D" uid="uid://csshq45dfp0h4" path="res://Assets/Inimigos/Inimigo2/spr_tiro_inimigo2_contorno[3].png" id="4_0mlm6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2cqfq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3ycyv")
}, {
"duration": 1.0,
"texture": ExtResource("2_kyapa")
}, {
"duration": 1.0,
"texture": ExtResource("3_qh5nj")
}, {
"duration": 1.0,
"texture": ExtResource("4_0mlm6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dg77c"]
size = Vector2(8, 14)

[node name="Enemy_2_bullet" type="Area2D" unique_id=263835210]
script = ExtResource("1_kyapa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=591127455]
sprite_frames = SubResource("SpriteFrames_2cqfq")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1065788789]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_dg77c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
